#App Configs
RUST_ENV=local
LOG_LEVEL=debug
ENABLE_HEALTH_READINESS=false
HOST_NAME=0.0.0.0
APP_PORT=4444

# AMQP Configs
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=admin
AMQP_PASSWORD=password

# PostgreSQL Configs
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=otel-newrelic

#Auth0
AUTH0_DOMAIN=hdr-stg.us.auth0.com
AUTH0_AUDIENCE=hdr-stg.us.auth0.com
AUTH0_ISSUER=https://hdr-stg.us.auth0.com/
AUTH0_GRANT_TYPE=client_credentials
AUTH0_CLIENT_ID=RXivmTFqkx5sudhvTxCn7bG45x4F0B4T
AUTH0_CLIENT_SECRET=

#OTLP Configs
OTLP_SERVICE_TYPE=service
ENABLE_TRACES=true
ENABLE_METRICS=true
OTLP_EXPORT_TIMEOUT=10
OTLP_EXPORT_RATE_BASE=0.8
OTLP_HOST=https://otlp.nr-data.net
OTLP_KEY=e84b3e41a69635447392533e627aac0c56c5NRAL